# VPNThing

./: .editorconfig  .gitignore  BUILD_SUMMARY.md  CODING_STYLE.md  Config.props  Directory.build.props  LICENSE  README.md  User.props.example  VPNThing.csproj  VPNThing.sln  build-installer.ps1  nuget.config
Configs/: app.manifest  countries_cache.json
Installer/: License.rtf  License.txt  VPNThing.nsi
Sources/: Program.cs
Sources/Models/: AppSettings.cs  CountryInfo.cs  GitHubCountryData.cs  ServerInfo.cs
Sources/Services/: DataDirectoryManager.cs  LocationLookupService.cs  PrivilegeManager.cs  SettingsManager.cs  ThemeManager.cs  VPNManager.cs
Sources/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
