{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\par \b VPNThing License Agreement\b0
\par
\par Copyright (C) 2025, Turgut Hakk\u305? \u214?zdemir
\par All Rights Reserved.
\par
\par THIS SOFTWARE IS PROVIDED 'AS-IS', WITHOUT ANY EXPRESS OR IMPLIED WARRANTY.
\par IN NO EVENT WILL THE AUTHOR(S) BE HELD LIABLE FOR ANY DAMAGES ARISING FROM
\par THE USE OR DISTRIBUTION OF THIS SOFTWARE.
\par
\par Permission is granted to anyone to use this software for any purpose, including
\par commercial applications, and to alter it and redistribute it freely, subject to
\par the following restrictions:
\par
\par 1. The origin of this software must not be misrepresented; you must not claim
\par    that you wrote the original software.
\par 2. Altered source versions must be plainly marked as such, and must not be
\par    misrepresented as being the original software.
\par 3. This notice may not be removed or altered from any source distribution.
\par 4. Distributions in binary form must reproduce the above copyright notice and
\par    an acknowledgment of use of this software either in documentation or binary
\par    form itself.
\par
\par Note: This program was written by an AI agent (GitHub Copilot).
\par
}
